# ===== ОСНОВНЫЕ НАСТРОЙКИ =====
NODE_ENV=production
PORT=3000

# ===== MONGODB НАСТРОЙКИ (MongoDB Atlas) =====
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGO_USER=your_username
MONGO_PASSWORD=your_strong_password
MONGO_DB=your_database

# ===== JWT НАСТРОЙКИ =====
JWT_SECRET=your_generated_jwt_secret_here

# ===== API НАСТРОЙКИ =====
NEXT_PUBLIC_API_URL=https://your-domain.vercel.app

# ===== БЕЗОПАСНОСТЬ =====
SESSION_SECRET=your_generated_session_secret_here

# ===== ЛОГИРОВАНИЕ =====
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false

# ===== CORS НАСТРОЙКИ =====
ALLOWED_ORIGINS=https://your-domain.vercel.app,https://www.your-domain.vercel.app

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===== UPLOAD НАСТРОЙКИ =====
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# ===== ПРОДАКШЕН НАСТРОЙКИ =====
NEXT_DISABLE_FONT_DOWNLOAD=1
NEXT_TELEMETRY_DISABLED=1

# ===== МОНИТОРИНГ =====
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30000

# ===== BACKUP НАСТРОЙКИ =====
BACKUP_DIR=./backups
MAX_BACKUPS=7

